{
  "domain": "pydantic_ai_agent",
  "name": "Pydantic AI Agent",
  "after_dependencies": ["assist_pipeline", "intent"],
  "codeowners": ["@bradsjm"],
  "config_flow": true,
  "dependencies": ["conversation"],
  "documentation": "https://github.com/bradsjm/hacs-pydantic-ai-agent",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/bradsjm/hacs-pydantic-ai-agent/issues",
  "loggers": ["pydantic_ai", "logfire", "httpx", "httpcore", "fastmcp"],
  "requirements": [
    "logfire==4.33.0",
    "pydantic-ai-slim==1.97.0",
    "fastmcp>=3.3.0",
    "anthropic>=0.97.0",
    "google-genai>=1.70.0",
    "tiktoken>=0.12.0",
    "bashkit==0.7.2",
    "markdownify>=1.2",
    "names-generator==0.2.0"
  ],
  "version": "0.3.0"
}
